##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
# Config file for CR-10 with MKS 1.4 board and 4 TMC2208 stepper drivers
# and "RepRapDiscount 128x64 Full Graphic Smart Controller" LCD
# TMC UART communication as defined in Marlin, seperate TX and RX pins

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
position_endstop: 0.5
position_max: 400

[tmc2208 stepper_x]
uart_pin: analog9
tx_pin: ar40
microsteps: 16
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: analog10
tx_pin: analog5
microsteps: 16
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: analog11
tx_pin: ar42
microsteps: 16
interpolate: True
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: analog12
tx_pin: ar44
microsteps: 16
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .009765
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 26.110
pid_Ki: 1.415
pid_Kd: 120.434
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.1

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
control: watermark
control: pid
pid_Kp: 73.286
pid_Ki: 1.035
pid_Kd: 1297.163
min_temp: 0
max_temp: 130

# Print cooling fan
[fan]
pin: ar9

# Nozzle cooling fan
[heater_fan my_nozzle_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/CR10
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[bed_screws]
screw1: 20,20
screw2: 20,280
screw3: 280,280
screw4: 280,20

[gcode_shell_command telegram]
command: sh /home/pi/moonraker-telegram/scripts/telegram.sh "Test telegram message"
timeout: 2.
verbose: false